<!-- 商圈 -->
<view class="box">
    <!-- 搜索部分 -->
    <view class="seearchBox flex">
        <text class="search">搜索</text>
        <view class="home-input-input flex">
            <input type="text" placeholder="请输入关键词"></input>
            <image class="" src="../../images/ss.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
        </view>
    </view>
    <!-- 推荐商家 -->
    <view class="merchant">
        <view style="width:145rpx;">
            <view class="area-title">推荐商家</view>
        </view>
        <view class="merchant-img">
            <image class="" src="../../images/cs.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
            <view class="merchant-cont">
                <view class="merchant-cont-name">一见如面</view>
                <view class="merchant-cont-text">Q弹好面就选一见如面。做特色的面馆，经典好味道。</view>
            </view>
        </view>
    </view>
    <!-- 综合推荐 -->
    <view class="synthesize">
        <view class="synthesize-top flex">
            <view class="synt flex">
                <view class="synts area-title">综合推荐</view>
                <image src="../../images/xia.png" />
            </view>
            <view class="synt flex">
                <view class="synts">距离</view>
                <image src="../../images/xia.png" />
            </view>
            <view class="synt flex">
                <view class="synts">热度</view>
                <image src="../../images/xia.png" />
            </view>
        </view>
        <view class="synthesize-cont flex">
            <view class="synthesize-cont-item" wx:for="{{4}}" style="{{indexs!=index?'height:467rpx':''}}" bind:tap="toShopDetails">
                <view class="synthesize-item-top">
                    <view class="synthesize-item-top-img">
                        <image src="../../images/cs.png" />
                        <view class="synthesize-item-top-distance">
                            <image src="../../images/cs.png" />
                            <view class="distance-text">
                                <text>距离</text>
                                <text>|</text>
                                <text>1.4km</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="synthesize-item-cont">
                    <view class="synthesize-item-name">复古水果店</view>
                    <view class="synthesize-item-icon flex">
                        <view class="synthesize-icon-box jj" bind:tap="briefShow" data-index="{{index}}">
                            <image src="../../images/jj.png" />
                            <text>简介</text>
                        </view>
                        <view class="synthesize-icon-box dz" bind:tap="clickPraise">
                            <image src="../../images/dz.png" />
                            <text>4232</text>
                        </view>
                        <view class="synthesize-icon-box scs" bind:tap="enshrinee">
                            <image src="../../images/scs.png" />
                            <text>4232</text>
                        </view>
                    </view>
                    <view class="synthesize-item-text" wx:if="{{indexs==index}}">
                        店铺与多家库尔勒零售商和代理商建立了长期稳定的合作关系，品种齐全、价格合理，企业实力雄厚，重信用、守合同、保证产品质量
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>