<view class="home">
    <view class="home-box">
        <!-- 输入框 -->
        <view class="home-input flex">
            <view class="home-input-gps">
                <text class="" selectable="false" space="false" decode="false">广州</text>
                <image class="" src="../../images/xia.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
            </view>
            <view class="home-input-input">
                <input type="text"></input>
            </view>
            <view class="home-input-code">
                <image class="" src="../../images/ewm.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
            </view>
        </view>
        <!-- 轮播图 -->
        <view class="home-swiper"></view>
        <!-- 按钮 -->
        <view class="home-tab flex">
            <view class="home-tab-item">
                <view class="tab-item-img">
                    <image class="" src="../../images/gy.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                </view>
                <view class="tab-item-text">公益</view>
            </view>
            <view class="home-tab-item">
                <view class="tab-item-img1">
                    <image class="" src="../../images/sq.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                </view>
                <view class="tab-item-text">商圈</view>
            </view>
            <view class="home-tab-item">
                <view class="tab-item-img2">
                    <image class="" src="../../images/sc.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                </view>
                <view class="tab-item-text">商场</view>
            </view>
            <view class="home-tab-item">
                <view class="tab-item-img3">
                    <image class="" src="../../images/all.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                </view>
                <view class="tab-item-text">全部</view>
            </view>
        </view>
        <!-- 广告 -->
        <view class="home-adver">
            <view class="home-adver-img"></view>
            <view class="home-adver-text">
                <text>凝聚爱心用户：</text>
                <text class="adver-num">2,545,458,526</text>
                <text>次捐献</text>
            </view>
        </view>
    </view>
    <!-- 新闻资讯 -->
    <view class="home-news"></view>
</view>