<!-- 我的钱包 -->
<view class="myWallet box">
    <!-- 盒模型 -->
    <view class="consume-box flex" style="margin-top:20rpx;">
        <view class="consume-left">
            <view class="consume-top">账户余额</view>
            <view class="consume-num">
                <text class="wallstyle">¥</text>
                <text>12658.0000</text>
            </view>
        </view>
        <view class="consume-right" bind:tap="toTransferPost">
            <view class="consume-right-cont flex">
                <image src="../../images/wallet.png" />
                <view>充值</view>
            </view>
        </view>
    </view>
    <!-- 记录 -->
    <view class="myWallet-record">
        <view class="record-tx flex" bind:tap="toTxRecord">
            <view>提现记录</view>
            <image src="../../images/you.png" />
        </view>
        <view class="record-tx flex" bind:tap="toWhiteGetRecord">
            <view>白积分获取记录</view>
            <image src="../../images/you.png" />
        </view>
        <view class="record-tx flex" bind:tap="toRedGetRecord">
            <view>红积分转账记录</view>
            <image src="../../images/you.png" />
        </view>
    </view>
</view>